<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作业记录</title>
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=.5, maximum-scale=.5">
<link  rel="stylesheet" href="clsList.css" type="text/css"/>
</head>

<body>
	<!--back-->
	<div class="w_header">
    	<div class="s_left">
        	<div class="backimg"><img  src="./images/back.jpg"/></div>
        	<div class="back"><a href="#">返回</a></div>
        </div>
        <div class="w_right">
            班级名
        </div>
    </div>
    <!--back end-->
    
    <!--content-->
    <div class="tiao"></div>
    <div class="r_content">
    <div class="hr"></div>
    	<div class="homeWork">
        	<ul>
            	<li>#00b957</li>
                <li>r0</li>
                <li>g185</li>
                <li>b87</li>
            </ul>
            <div class="h_title">作业名作业名老师布置的作业名</div>
            <div class="h_post">已提交</div>
        </div>
    	<div class="workName">
        	<div class="w_title">作业名作业名老师布置的作业名</div>
            <div class="w_ok">
            	<div class="finish">已完成</div>
                <div class="n_bh">#adadad</div>
            </div>
            <div class="score">
            	<div class="sc_left">
                	<div class="h_score">得分：<span>999.5</span></div>
                    <div class="h_score">班级最高分：<span>999.5</span></div>
                    <div class="h_score">班级排名：<span>9999/9999</span></div>
                </div>
                <div class="sc_right">
                	<div class="h_score">班级平均分：<span>999.5</span></div>
                    <div class="h_score">答对题数：<span>999/1000</span></div>
                    <div class="h_score">做题用时：<span>3小时</span></div>
                </div>
            </div>
        </div>
        <div class="workName">
        	<div class="w_title">作业名作业名老师布置的作业名</div>
            <div class="w_ok">
            	<div class="finish">已完成</div>
                <div class="n_bh">#adadad</div>
            </div>
            <div class="score">
            	<div class="sc_left">
                	<div class="h_score">得分：<span>999.5</span></div>
                    <div class="h_score">班级最高分：<span>999.5</span></div>
                    <div class="h_score">班级排名：<span>9999/9999</span></div>
                </div>
                <div class="sc_right">
                	<div class="h_score">班级平均分：<span>999.5</span></div>
                    <div class="h_score">答对题数：<span>999/1000</span></div>
                    <div class="h_score">做题用时：<span>3小时</span></div>
                </div>
            </div>
        </div>
    </div>
    <!--content end-->
    
    <!--loading-->
    <div class="r_footer">
    	<div class="load"><a href="#">点击加载更多</a></div>
    	<ul>
            <li>#00b957</li>
            <li>r0</li>
            <li>g185</li>
            <li>b87</li>
    	</ul>
    </div>
   	
    <!--loading end-->
</body>
</html>
