<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="hhmAngular" ng-controller="MainController">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>作业记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=.5, maximum-scale=.5">
  <link  rel="stylesheet" href="./clsList.css" type="text/css"/>
  <script src="./dist/js/jquery.min.js"></script>
  <script src="./dist/js/angular.min.1.3.0.js"></script>
  <script src="./dist/js/angular-route.min.1.3.0.js"></script>
  <script src="./js/app.js"></script>
</head>
  <body>
    <ng-view></ng-view>
  </body>
</html>
