<!DOCTYPE html>
<html>
<head>
<title>TODO supply a title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<link href="./jquery-ui.min.css" />
<script type="text/javascript">
$(function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  });
</script>
<style>
#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable li { border: 1px solid black; margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; }
div{ display: none;}
</style>
</head>
<body>
<ul id="sortable" class="ui-sortable">
    <li class="ui-state-default ui-sortable-handle">
        <span>xxx</span><div>11111</div>
    </li>
    <li class="ui-state-default ui-sortable-handle">
        <span>xxx</span><div>22222</div>
    </li>
    <li class="ui-state-default ui-sortable-handle">
        <span>xxx</span><div>33333</div>
    </li>
    <li class="ui-state-default ui-sortable-handle">
        <span>xxx</span><div>44444</div>
    </li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    
    <input type="button" value="增加文本" id="add"/>
    <input type="button" value="删除文本" id="delete"/>
    <script>
        $(function(){

            $('li').on('click', function() {
                $(this).find('div').toggle();
            });
            
            $('#add').on('click',function () {
                var p="<p class='text' style='background:red;height:200px'>asdasdasasda</p>"
                $('.ui-state-default').eq(0).append(p);
                $('.ui-state-default').eq(1).css('height','')
                
            });
            
            $('#delete').on('click',function () {
                $('p.text').remove();
            });
        });
    </script>    
    
</body>
</html>
